{
  "name": "ad-entry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ff0000-ad-tech/ad-entry.git"
  },
  "author": "RED Interactive Agency",
  "license": "ISC",
  "dependencies": {
    "ad-assets": "git://github.com:ff0000-ad-tech/ad-assets.git",
    "ad-load": "git://github.com:ff0000-ad-tech/ad-load.git",
    "ad-control": "file:~/Internal/ad-control",
    "ad-polyfills": "git://github.com:ff0000-ad-tech/ad-polyfills.git"
  }
}
